# currency-exchange

./: up.yaml
CurrencyExchange.API/: CurrencyExchange.API.csproj  CurrencyExchange.sln  Program.cs  docker-compose.dcproj
CurrencyExchange.API/Controllers/: CurrencyController.cs  UserController.cs
CurrencyExchange.API/Middlewares/: ValidationExceptionMiddleware.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountValidation.cs
CurrencyExchange.Application/Commands/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyValidation.cs
CurrencyExchange.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidation.cs
CurrencyExchange.Application/Commands/CurrencyExchange/: CurrencyExchangeCommand.cs  CurrencyExchangeCommandHandler.cs  CurrencyExchangeValidation.cs
CurrencyExchange.Application/Common/: ValidationBehavior.cs
CurrencyExchange.Application/Common/Exceptions/: ValidationException.cs
CurrencyExchange.Application/Dtos/: AccountDto.cs  CreateAccountDto.cs  CreateCurrencyDto.cs  CreateUserDto.cs  CurrencyDto.cs  CurrencyExchangeDto.cs  UserDto.cs
CurrencyExchange.Domain/Entities/: Account.cs  Currency.cs  User.cs
CurrencyExchange.Domain/Repositories/: ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs
CurrencyExchange.Persistence/: CurrencyExchange.Persistence.csproj  CurrencyExchangeDbContext.cs  DependencyInjection.cs
CurrencyExchange.Persistence/Configurations/: AccountConfiguration.cs  CurrencyConfiguration.cs  UserConfiguration.cs
CurrencyExchange.Persistence/Migrations/: 20231130191219_Migration_Init.Designer.cs  20231130191219_Migration_Init.cs  (+1 more)
(+2 files in other folders)
